<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition table</title>
    <style>
        body{
            padding: 2px;
            margin: auto;
            text-align: center;
            color: rgb(21, 167, 57);
        }
        table,tr,td{
            border-collapse: collapse;
            border: 1px solid black;
            padding: 0;
            margin: auto;
        }
        th{
            border: 1px solid black;
            padding: 2px 5px;
        }
        button{
            border: none;
            cursor: pointer;
        }
        #plus{
            background-color: green;
        }
        #minus{
            background-color: red;
        }

        input{
            text-align: center;
            width:90%;
            border: none;
            background-color: white;
        }
    </style>
</head>
<body>

     <h1>Addition Table</h1>
    
     <table id="table">
         <tr>
             <th>S.N.</th>
             <th>Col1</th>
             <th>Col2</th>
             <th>Col1 + Col2</th>
             <th><button id="plus">+</button>&nbsp; |&nbsp;<button id="minus">-</button></th>
         </tr>
     </table>
    <script src="/index.js"></script>
</body>
</html>
